<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leon Šantić</title>
    <style>
       body {
        font-family: Arial, Helvetica, sans-serif;
       }
       ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #616161;
        }

       li {
        float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 8px;
            text-decoration: none;
        }


        li a:hover {
            background-color: #3b3b3b;
        }
    </style>
</head>
<body>    
    <h1>
        Leon Šantić
    </h1>
        <ul>
            <li><a href="./Loto-randomizer/index.html">Loto Randomizer</a></li>
            <li style="float: right;"><a href="https://github.com/santicleon1">GitHub</a></li>
        </ul>          
    <p style="font-size: xx-large;">O meni</p>
        <p>Ja volim <b>sendvič</b>.</p>
</body>
</html>